# Project-School

./: .gitignore  README.md  pom.xml
src/main/java/com/project/school/: ProjectSchoolApplication.java
src/main/java/com/project/school/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/project/school/controller/: CourseController.java  CourseScheduleController.java  LoginController.java  RegistrationController.java  RoleController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/project/school/dto/: CourseDto.java  CourseScheduleDto.java  CourseSchedulePKDto.java  DetailRegistrationDto.java  RegistrationDto.java  RoleDto.java  ScheduleDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/com/project/school/exception/: ControlGlobalException.java  MessageException.java  ModelNotFoundException.java
src/main/java/com/project/school/model/: Course.java  CourseSchedule.java  CourseSchedulePK.java  DetailRegistration.java  Registration.java  Role.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/com/project/school/repository/: ICourseRepo.java  ICourseScheduleRepo.java  IGenericRepo.java  IRegistrationRepo.java  IRoleRepo.java  IScheduleRepo.java  IStudentRepo.java  ITeacherRepo.java  IUserRepo.java
src/main/java/com/project/school/security/: AuthServiceImpl.java  JwtAuthorizationEntryPoint.java  JwtGenerateUtil.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailService.java  WebSecurityConfig.java
src/main/java/com/project/school/security/jwt/: JwtAuthorizationEntryPoint.java  JwtGenerateUtil.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailService.java
src/main/java/com/project/school/service/: ICRUD.java  ICourseScheduleService.java  ICourseService.java  IRegistrationService.java  IRoleService.java  IScheduleService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/project/school/service/impl/: CRUDImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  RegistrationServiceImpl.java  RoleImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/java/com/project/school/: ProjectSchoolApplicationTests.java
src/test/java/com/project/school/controller/: StudentControllerTest.java
src/test/java/com/project/school/repository/: StudentRepositoryTest.java
src/test/java/com/project/school/service/: StudentServiceTest.java
